#
# Make sure we dont nuke our config files
#
CONFIG_PROTECT="/opt/opennms/etc /opt/opennms/bin/opennms /opt/opennms/jetty-webapps/opennms/WEB-INF/dispatcher-servlet.xml"
CONFIG_PROTECT_MASK="/opt/opennms/etc/examples"
